<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Portofolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
                <h3 style = "color : #ddd;">Payment Detail API</h3>
            

            <nav>
                <ul class="nav__links">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <a class="cta" href="/swagger/index.html"><button>Go to api</button></a>
        </header>
        <main>
            <div class="background-image"></div>
            <div class="jumbotron">
                <div class="container">
                    <img class="avatar" style="width:150px; height:150px; border-radius: 50%; object-fit: cover; border-style: solid; border-color: aliceblue; margin :20px auto; position: static; display: block;" src="images/mypict.jpg" alt="Mypicture">
                    <h1> Hello, My Name is Pangeran Tevin Shidqi </h1>
                    <p>FSDO003ONL008</p>
                    
                </div>     
            </div>            
        </main>
        <footer>
            <footer>
                <p>© <span id="year"></span> - Pangeran Tevin Shidqi</p>
            </footer>
        </footer>
        <script>
            const year = document.getElementById("year");
            const now = new Date();
            year.innerHTML = now.getFullYear();
        </script>

    </body>
</html>