@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

li, a, button {
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
/* Header or navbar Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 10px 10%;
    background-color: #24252A;
}

.logo {
    cursor: pointer;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}
.nav__links li a:hover {
    color: #0088a9;
}

button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0,136,169,0.8);
}
/* end of header or navbar styling */

/* Jumbotron Styling */

.jumbotron {
    padding: 30px;
    background-color: #111;
    background-image: url(./images/spotlight.jpg);
    background-size: cover;
    display: block;
}

.container {
    width: 1170px; 
    
}

.jumbotron .container{
    max-width: 100%;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    position: static;
    margin-top: auto;
    padding: 20px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.jumbotron h1,p{
    text-align: center;
    color: #ddd;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

footer {
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #24252A;
    display: grid;
    place-items: center;
  }